('C:\\Users\\Katsumi\\Documents\\MAPUA\\CpE-2\\3rd '
 'Sem\\CPE106L\\Project\\PythonApplication1\\build\\CCTDdb_FrontEnd\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Katsumi\\Documents\\MAPUA\\CpE-2\\3rd '
   'Sem\\CPE106L\\Project\\PythonApplication1\\build\\CCTDdb_FrontEnd\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\users\\katsumi\\anaconda3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\katsumi\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\katsumi\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\katsumi\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\katsumi\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Katsumi\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'C:\\Users\\Katsumi\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\Katsumi\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('CCTDdb_FrontEnd',
   'C:\\Users\\Katsumi\\Documents\\MAPUA\\CpE-2\\3rd '
   'Sem\\CPE106L\\Project\\PythonApplication1\\CCTDdb_FrontEnd.py',
   'PYSOURCE'),
  ('CCTDdb_FrontEnd.exe.manifest',
   'C:\\Users\\Katsumi\\Documents\\MAPUA\\CpE-2\\3rd '
   'Sem\\CPE106L\\Project\\PythonApplication1\\build\\CCTDdb_FrontEnd\\CCTDdb_FrontEnd.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
